# secure-webapp

./: pom.xml
src/main/java/security/: Member.java  OpenIDMember.java
src/main/java/security/mongodb/: MemberRepository.java  MongoDBUserDetailService.java
src/main/java/util/: None.java  Option.java  Some.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/shop/: index.jsp
src/main/webapp/shop/regular/: movies.html
src/main/webapp/shop/specials/: movies.html
src/main/webapp/static/js/: openid-jquery.js
src/main/webapp/static/style/: main.css
src/main/webapp/users/: change-password.jsp  login-form.jsp  no-access.jsp  openid-login-form.jsp
src/test/scala/core/: LoginSpec.scala
uml/: basic.puml  filter chain.txt  username password autentication.puml
